{
    "files": [
        "main.py",
        "qml/Main.qml",
        "qml/AnimatedPopup.qml",
        "qml/BoxySettings.qml",
        "qml/CacheSettingsPopup.qml",
        "qml/DownloadMessagePopup.qml",
        "qml/GlobalConfigPopup.qml",
        "qml/LoadPopup.qml",
        "qml/PlaylistPromptPopup.qml",
        "qml/SavePopup.qml",
        "qml/SetupWindow.qml",
        "qml/TokenPopup.qml",
        "qml/MaterialButton.qml",
        "qml/CustomGroupBox.qml",
        "boxy_py/audio_cache.py",
        "boxy_py/bot.py",
        "boxy_py/bridge.py",
        "boxy_py/config.py",
        "boxy_py/setup_manager.py",
        "boxy_py/utils.py"
    ]
}
